.total-column {

  input.form-control {
    background-color: lighten(#5bc0de, 30%);
  }

}

.total-field {
  .col-xs-3 {
    width: 72.5%
  }
  .control.col-xs-9 {
    width: 27.5%;
  }
  input.form-control {
    background-color: lighten(#5bc0de, 30%);
    font-weight: bold;
  }
}